spring.application.name=scm

server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/scmm
spring.datasource.username=root
spring.datasource.password=Sandip@01

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true